I just want my pawns to find a dang weapon and not ask me about it, ESPECIALLY IF THEY ARE A HUNTER.
        That alert makes me so mad when they are standing on a bow.

        How this mod works ?
        eXtend job giver for getting a weapon from JobGiver_PickUpOpportunisticWeapon
        A patch for Thought Tree for the job driver
        Conditional Checks for the thought tree for if the weapon is in your outfit
        
        ----
        This mod is in the public domain.
        Github - https://github.com/alycecil/RimWorldFindAGunDamnIt
        Enjoy - Alice
